cpp/proto/efnlp.proto

syntax = "proto3";

package efnlp.v1alpha1;

option go_package = "github.com/wrossmorrow/efnlp/v1alpha1;efnlp_v1alpha1";

message Version {
	int32 major = 1;
	int32 minor = 2;
}

message Language {
	string name = 1;
	Version version = 2;
	repeated Encoder lang = 3;
}

message Encoder {
	int32 token = 1;
	bytes data = 2;
}

message Sampler {
	repeated SamplerToken data = 1;
}

message SamplerToken {
	int32 token = 1;
	double prob = 2;
}

message SuffixTree {
	int32 token = 1;
	Sampler sampler = 2;
	repeated SuffixTree prefixes = 3;
}

message SuffixTreeSet {
	repeated SuffixTree prefixes = 1;
}
